<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>

    <div id="main">
        <div class="Box">
            <div class="image-box"></div>
            <div class="content-box">
                <div class="contents-data">
                    <h1>Sign In</h1>
                    <p>Don't have an account? <a href="sign_up.html">Sign Up</a></p>
                    <div class="form-box">
                        <div id="signUpMessage" class="messageDiv">vbbvcv</div>
                        <form action="#" method="post">
                            <label>Email</label><br>
                            <input id="rEmail" type="email" name="email" required autocomplete="off"><br>
                            <label>Password</label><br>
                            <input id="rPassword"  type="password" name="password" required > <br>
                            <p>Forget your password</p>
                            <button type="button" id="signIn">Sign in</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="login.js"></script>

</body>

</html>