@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html,body{
    width: 100%;
    height: 100%;
}


#main{
    width: 100%;
    height: 100%;
    font-family: "Lato", sans-serif;
    background-color: #EEEDEB;
    padding: 20px 50px;
}

.Box{
    width: 100%;
    margin-top: 2rem;
    border: 0.1rem solid #373A40;
    padding: 25px;
    border-radius: 2rem;
}

.Box h1{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    text-transform: capitalize;
}

.display{
    width: 30%;
    height: 5rem;
    background-color: #2f36451e;
    margin: 3rem auto;
    border-radius: 0.5rem;
    color: #2F3645;
    text-align: center;
    padding: 1.5rem;
    font-size: 1.5rem;
}

.btn{
    width: fit-content;
    margin: 3rem auto;
    text-align: center;
}

.btn button{
    width: 8rem;
    height: 3rem;
    border: none;
    border-radius: 0.3rem;
    background-color: #373A40;
    color: #fff;
    cursor: pointer;
    margin: 0 2rem;
    font-size: 1.5rem;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 0.2s;
}


.btn button:hover{
    background-color: #494d55;

}
  
  @media screen and (max-width: 600px) {
       #main{
        width: 100%;
        height: 100%;
        padding: 20px 50px;
    }
    
    .Box{
        width: 100%;
    }
    
    .Box h1{
        font-size: 10vw;
    }

    .display{
        width: 100%;
    }

    .btn button{
        margin: 1rem 2rem;
    }
    

  }