<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Application</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="main">
        <div class="Box">
            <h1>Counter Application</h1>
            <div id="Display" class="display"></div>
            <div class="btn">
                <button id="Increment"><i class="ri-add-line"></i></button>
                <button id="Reset"><i class="ri-reset-left-fill"></i></button>
                <button id="Decrement"><i class="ri-subtract-line"></i></button>

            </div>

        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>