@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    width: 100vw;
    height: 100vh;
}

#main{
    width: 100%;
    height: 100%;
    background-image: url('./assets/main-background.jpg');
    font-family: "Lato", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 30vw;
    height: auto;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 1rem;
    padding: 1.5rem ;
    border: 0.1rem solid #fff;
    backdrop-filter: blur(30px);
}


.input_Bar{
    text-align: center;
    position: relative;
}

.input_Bar >i{
    position: absolute;
    top: 10px;
    left: 1rem;
    font-size: 1.4rem;
    color: #fff;
}

.input_Bar input{
    width: 100%;
    height: 3rem;
    border-radius: 0.5rem;
    padding: 0 4rem;
    font-size: 1rem;
    text-transform: uppercase;
    background-color: transparent;
    color: #fff;
    border: 0.1rem solid #fff;
}

.input_Bar input::placeholder{
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
}

.input_Bar button{
    position: absolute;
    right: 0;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: none;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}


.input_Bar button i:hover{
    opacity: 1;
    cursor: pointer;
}


.input_Bar button i{
    color: #fff;
    font-size: 1.4rem;
    opacity: 0.9;
}

.weather-deatil{
    width: 100%;
    height: 90%;
    margin-top: 1rem;
    display: none;
}

.weather-image{
    width: 100%;
    height: 10rem;
}

.weather-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.weather-deatil h2{
    text-align: center;
    font-size: 5rem;
    font-weight: 800;
    position: relative;
    margin: 2rem 0;
}

.weather-deatil h2 i{
    position: absolute;
    font-size: 1.5rem;
}

.weather-deatil h3{
    text-align: center;
    font-size: 1.5rem;
}


.weather-info{
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 2rem 0;
}


.humidity , .wind{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.humidity .wind ,i{
    font-size: 3rem;
}

.hudidity-detail  .wind-detail, h4{
    font-size: 2rem;
    font-size: 400;
}

.hudidity-detail  .wind-detail, p{
    font-size: 1.1rem;
    font-weight: 300;
}


.not-found{
    width: 100%;
    height: 80%;
    margin: 2rem 0;
    display: none;
}

.img-box{
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.img-box img{
    width: 100%;
    height: 100%;
}

.not-found p{
    font-size: 1.2rem;
    font-weight: 500;
    color: #fff;
    text-align: center;
    margin: 2rem 0;
}

@media only screen and (max-width: 600px) {
    #main{
        background-color: rebeccapurple;
    }
    
    .container{
        width: auto;
        height: auto;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation : portrait){
    .container{
        width: auto;
        height: auto;
    }
}


@media screen and (max-width:1024px){
    .container{
        width: auto;
        overflow-y: auto;
    }

    .container::-webkit-scrollbar{
        display: none;
    }
}

@media only screen and (min-width: 1000px) {
    .container{
        width: auto;
    }

}